<scroll-view scroll-y='true' class='big_big_content'>
  <view class='big_cotent'>
    <view class='header'>
      <view class='header_choose_way'>
        <view class='deliver_way'>外卖配送</view>
        <view class='self_way'>到店自取</view>
      </view>
      <!-- 配送地点或者自提地点 -->
      <view class="item">
        <image style='width:25px; height:25px;' src='../../image/loc.png'></image>
        <view class="info">
          <view class='info_up'>
            <text>姓名{{item.name}}</text>
            <text>性别{{item.sex}}</text>
            <text>电话 {{item.tel}}</text>
            <text>常用地址{{item.frequent_address}}</text>
          </view>
          <text>地址：{{item.address}}{{item.address_detail}}</text>
        </view>
        <image style='width:20px; height:20px;' src='../../image/right.png'></image>
      </view>
      <view class="item" style='display:none'>
        <view class="info">
          <view class='info_up'>
            <text>姓名{{item.name}}</text>
            <text>性别{{item.sex}}</text>
            <text>电话 {{item.tel}}</text>
            <text>常用地址{{item.frequent_address}}</text>
          </view>
          <text>地址：{{item.address}}{{item.address_detail}}</text>
        </view>
      </view>
    </view>

    <!-- 送达或者自提时间 -->
    <view class='way_time'>
      <image style='width:20px; height:20px;' src='../../image/clock.png'></image>
      <text>送达时间</text>
      <view>
        当前|20：10~19：10
      </view>
      <image style='width:20px; height:20px;' src='../../image/right.png'></image>
    </view>
    <view class='order_info'>
      <view class='store_head'>
        <image style='width:20px; height:20px;' src='../../image/clock.png'>商家图片</image>
        <text>店铺名称</text>
        <text class='deliver_who'>商家自配</text>
      </view>
      <!-- 循环体 -->
      <view>
        <block>
          <view class='goods_info'>
            <image style='width:40px; height:40px;' src='../../image/clock.png'></image>
            <view class='goods_name_num'>
              <text>食物名字</text>
              <text>数量</text>
            </view>
            <text class='per_price'>单价</text>
          </view>
          <view class='line_cut'></view>
        </block>
      </view>
      <view>
        <block>
          <view class='goods_info'>
            <image style='width:40px; height:40px;' src='../../image/clock.png'></image>
            <view class='goods_name_num'>
              <text>食物名字</text>
              <text>数量</text>
            </view>
            <text class='per_price'>单价</text>
          </view>
          <view class='line_cut'></view>
        </block>
      </view>
      <view>
        <block>
          <view class='goods_info'>
            <image style='width:40px; height:40px;' src='../../image/clock.png'></image>
            <view class='goods_name_num'>
              <text>食物名字</text>
              <text>数量</text>
            </view>
            <text class='per_price'>单价</text>
          </view>
          <view class='line_cut'></view>
        </block>
      </view>
       <view>
        <block>
          <view class='goods_info'>
            <image style='width:40px; height:40px;' src='../../image/clock.png'></image>
            <view class='goods_name_num'>
              <text>食物名字</text>
              <text>数量</text>
            </view>
            <text class='per_price'>单价</text>
          </view>
          <view class='line_cut'></view>
        </block>
      </view>
       <view>
        <block>
          <view class='goods_info'>
            <image style='width:40px; height:40px;' src='../../image/clock.png'></image>
            <view class='goods_name_num'>
              <text>食物名字</text>
              <text>数量</text>
            </view>
            <text class='per_price'>单价</text>
          </view>
          <view class='line_cut'></view>
        </block>
      </view>
       <view>
        <block>
          <view class='goods_info'>
            <image style='width:40px; height:40px;' src='../../image/clock.png'></image>
            <view class='goods_name_num'>
              <text>食物名字</text>
              <text>数量</text>
            </view>
            <text class='per_price'>单价</text>
          </view>
          <view class='line_cut'></view>
        </block>
      </view>
       <view>
        <block>
          <view class='goods_info'>
            <image style='width:40px; height:40px;' src='../../image/clock.png'></image>
            <view class='goods_name_num'>
              <text>食物名字</text>
              <text>数量</text>
            </view>
            <text class='per_price'>单价</text>
          </view>
          <view class='line_cut'></view>
        </block>
      </view>

      <view class='relative_free'>
        <view class='package_free'>
          <text>商品总价</text>
          <text>￥100</text>
        </view>
        <view class='package_free'>
          <text>包装费</text>
          <text>￥3.6</text>
        </view>
        <view class='deliver_free'>
          <text>配送费</text>
          <text>￥3.6</text>
        </view>
      </view>
      <view class='line_all'>
        <view class='l'></view>
        <view class='line'></view>
        <view class='r'></view>
      </view>
      <view class='store_discount'>
        <view class='discount_full'>
          <view>
            <image style='width:10px; height:10px;' src='../../image/clock.png'></image>
            <text>满减优惠</text>
          </view>
          <text>暂无可用</text>
        </view>
        <view class='discount_red_package'>

          <text>平台红包</text>
          <view>
            <text>暂无可用</text>
            <image style='width:13px; height:13px;' src='../../image/right.png'></image>
          </view>

        </view>
        <view class='discount_blade_money'>

          <text>商家代金券</text>
          <view>
            <text>暂无可用</text>
            <image style='width:10px; height:10px;' src='../../image/right.png'></image>
          </view>

        </view>
      </view>
      <view class='line_all'>
        <view class='l'></view>
        <view class='line'></view>
        <view class='r'></view>
      </view>
      <view class='store_total'>
        <view class='total_discount'>
          <text>总价￥100 |</text>
          <text> 已优惠 ￥20</text>
        </view>
        <view class='total_discount'>
          <text>待支付</text>
          <text>￥100</text>
        </view>
      </view>
    </view>


  </view>
</scroll-view>

<view class='submit'>
  <view class='submit_font'>
    <text>微信支付
  </text>
    <text>￥999</text>
  </view>

</view>